scores = [[10, 15, 20], [20, 25, 30], [30, 35, 40], [40, 45, 50]]

n_student = len(scores)
n_class = len(scores[0])

class_score_sum = list()
class_score_square_sums =list()

class_score_variances = list()
class_score_stds = list()

for _ in range(n_class):
    class_score_sums.append(0)
    class_score_square_sums.append(0)
    
for student_scores in scores:
    for class_idx in range(n_class):
        class_score_sums[class_idx] += student_scores[class_idx]
        class_score_square_sums[class_idx] += student_scores[class_idx]**2
        
for class_idx in range(n_class):
    mos = class_score_square_sums[class_idx]/n_student
    som = (class_score_sums[class_idx]/n_student)**2
    
    variance = mos-som
    std = variance**0.5
    
    class_score_variance.append(variance)
    class_score_stds.append(std)
    
print("variances: ", class_score_variances)
print("standard deviations: ", class_score_stds)