scores = [[10, 15, 20], [20, 25, 30], [30, 35, 40], [40, 45, 50]]

n_class = len(scores[0])
n_student = len(scores)

student_score_sums = list()
student_score_means = list()

for _ in range(n_class):
    student_score_sums.append(0)

for student_scores in scores:
    for class_idx in range(n_class):
        class_score_sums[class_idx] += student_scores[0]
print("sum of classes' scores: ", class_score_sums)

for class_idx in range(n_class):
    class_score_means.append(class_score_sums[class_idx]/n_student)
print("mean of classes' scores: ", class_score_means)